{
  "name": "ttapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy_client": "npm run deploy --prefix client",
    "client": "npm start --prefix client",
    "api": "npm run deploy-local --prefix api",
    "delete-api": "npm run delete-local --prefix api"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
