{
  "name": "ttapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build_client": "npm install -f --prefix client && npm run build --prefix client",
    "build_api": "npm install -f --prefix api",
    "build": "npm run build_client && npm run build_api",
    "start": "npm start --prefix api",
    "api": "npm run dev --prefix api",
    "client": "npm start --prefix client"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}